<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/AnexoXXIIPolgonoTerrestreH_1.js"></script><script src="layers/AnexoXXIPolgonoTerrestreG_2.js"></script><script src="layers/AnexoXXPolgonoTerrestreF_3.js"></script><script src="layers/AnexoXVIIIPolgonoTerrestreD_4.js"></script><script src="layers/AnexoXVIIPolgonoTerrestreC_5.js"></script><script src="layers/AnexoXVIPolgonoTerrestreB_6.js"></script><script src="layers/AnexoXVPolgonoTerrestreA_7.js"></script><script src="layers/AnexoXIXPolgonoTerrestreE_8.js"></script><script src="layers/AnexoXIVPolgonoMartimoM_9.js"></script><script src="layers/AnexoXIIIPolgonoMartimoL_10.js"></script><script src="layers/AnexoXIIPolgonoMartimoK_11.js"></script><script src="layers/AnexoXIPolgonoMartimoJ_12.js"></script><script src="layers/AnexoXPolgonoMartimoI_13.js"></script><script src="layers/AnexoVIIIPolgonoMartimoG_14.js"></script><script src="layers/AnexoVIIPolgonoMartimoF_15.js"></script><script src="layers/AnexoVIPolgonoMartimoE_16.js"></script><script src="layers/AnexoVPolgonoMartimoD_17.js"></script><script src="layers/AnexoIXPolgonoMartimoH_18.js"></script><script src="layers/AnexoIVPolgonoMartimoC_19.js"></script><script src="layers/AnexoIIIPolgonoMartimoB_20.js"></script><script src="layers/AnexoIIPolgonoMartimoA_21.js"></script>
        <script src="styles/AnexoXXIIPolgonoTerrestreH_1_style.js"></script><script src="styles/AnexoXXIPolgonoTerrestreG_2_style.js"></script><script src="styles/AnexoXXPolgonoTerrestreF_3_style.js"></script><script src="styles/AnexoXVIIIPolgonoTerrestreD_4_style.js"></script><script src="styles/AnexoXVIIPolgonoTerrestreC_5_style.js"></script><script src="styles/AnexoXVIPolgonoTerrestreB_6_style.js"></script><script src="styles/AnexoXVPolgonoTerrestreA_7_style.js"></script><script src="styles/AnexoXIXPolgonoTerrestreE_8_style.js"></script><script src="styles/AnexoXIVPolgonoMartimoM_9_style.js"></script><script src="styles/AnexoXIIIPolgonoMartimoL_10_style.js"></script><script src="styles/AnexoXIIPolgonoMartimoK_11_style.js"></script><script src="styles/AnexoXIPolgonoMartimoJ_12_style.js"></script><script src="styles/AnexoXPolgonoMartimoI_13_style.js"></script><script src="styles/AnexoVIIIPolgonoMartimoG_14_style.js"></script><script src="styles/AnexoVIIPolgonoMartimoF_15_style.js"></script><script src="styles/AnexoVIPolgonoMartimoE_16_style.js"></script><script src="styles/AnexoVPolgonoMartimoD_17_style.js"></script><script src="styles/AnexoIXPolgonoMartimoH_18_style.js"></script><script src="styles/AnexoIVPolgonoMartimoC_19_style.js"></script><script src="styles/AnexoIIIPolgonoMartimoB_20_style.js"></script><script src="styles/AnexoIIPolgonoMartimoA_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
